REACT_APP_FIREBASE_API_KEY = AIzaSyBR8jzfA7DDbU2aftpSICN0M9dqCQzFyOU
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-app-806fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-app-806fe
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-app-806fe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 797870882174
REACT_APP_FIREBASE_APP_ID = 1:797870882174:web:8ef1866f1409b4d42ac72f